MainWindow.xaml

<Window x:Class="WeekBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeekBoard"
        mc:Ignorable="d"
        Title="WeekBoard"
        Height="600"
        Width="1400">
    <Window.DataContext>
        <local:Controller />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="BoardDayTemplate"
                      DataType="local:BoardDay">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Date, StringFormat=dd.MM}" />
                    <ItemsControl ItemsSource="{Binding Tasks}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="LightGray" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="true">
                                                    <Setter Property="Background"
                                                            Value="DimGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding DataContext.TaskClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                          CommandParameter="{Binding Mode=OneWay}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2" />
        <UniformGrid Columns="7"
                     Rows="1"
                     Margin="0,3">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <TextBlock Text="Monday" />
            <TextBlock Text="Tuesday" />
            <TextBlock Text="Wednesday" />
            <TextBlock Text="Thursday" />
            <TextBlock Text="Friday" />
            <TextBlock Text="Saturday" />
            <TextBlock Text="Sunday" />
        </UniformGrid>
        <UniformGrid Grid.Column="0"
                     Grid.Row="1"
                     Columns="7"
                     Rows="2">
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[0]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[1]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[2]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[3]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[4]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[5]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[6]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[7]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[8]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[9]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[10]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[11]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[12]}" />
            <ContentPresenter ContentTemplate="{StaticResource BoardDayTemplate}" Content="{Binding Days[13]}" />
        </UniformGrid>
    </Grid>
</Window>
